# order-fullfillment

./: .gitignore  AI-USAGE.md  README.md  docker-compose.yml
.kiro/specs/order-fulfilment/: design.md  requirements.md  tasks.md
.kiro/steering/: project-conventions.md
backend/: Dockerfile  build.gradle  settings.gradle  setup-wrapper.sh
backend/api/: build.gradle
backend/api/src/main/java/com/example/orderfulfilment/api/controller/: OrderQueryController.java  OrderWebhookController.java  PriorityController.java  TaskController.java
backend/api/src/main/java/com/example/orderfulfilment/api/dto/: CompleteTaskRequest.java  ErrorResponse.java  OrderRequest.java  OrderResponse.java  TaskResponse.java
backend/api/src/main/java/com/example/orderfulfilment/api/exception/: GlobalExceptionHandler.java
backend/app/: build.gradle
backend/app/src/main/java/com/example/orderfulfilment/: OrderFulfilmentApplication.java
backend/app/src/main/java/com/example/orderfulfilment/config/: CamundaClientConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/app/src/main/resources/: application-dev.yml
backend/app/src/main/resources/processes/: order-fulfilment.bpmn
backend/buildSrc/: build.gradle
backend/buildSrc/src/main/groovy/: boot-application.gradle  common.gradle  library.gradle
backend/gradle/: libs.versions.toml
backend/service/: build.gradle
backend/service/src/main/java/com/example/orderfulfilment/service/client/: CamundaRestClient.java
backend/service/src/main/java/com/example/orderfulfilment/service/client/dto/: CamundaTaskDto.java  CamundaVariableDto.java  ProcessInstanceDto.java
backend/service/src/main/java/com/example/orderfulfilment/service/deployment/: BpmnDeploymentService.java
backend/service/src/main/java/com/example/orderfulfilment/service/domain/: CreditTaskService.java  OrderService.java
backend/service/src/main/java/com/example/orderfulfilment/service/entity/: NotificationPreference.java  Order.java  OrderStatus.java
backend/service/src/main/java/com/example/orderfulfilment/service/event/: OrderFulfilledEvent.java  OrderFulfilledEventListener.java
backend/service/src/main/java/com/example/orderfulfilment/service/exception/: InvalidStatusTransitionException.java  OrderNotFoundException.java  ServiceUnavailableException.java
backend/service/src/main/java/com/example/orderfulfilment/service/repository/: OrderRepository.java
backend/service/src/main/java/com/example/orderfulfilment/service/worker/: AutoCancelWorker.java  BaseExternalTaskWorker.java  GenerateInvoiceWorker.java  ReserveInventoryWorker.java  SendEmailWorker.java  SendSmsWorker.java  UpdateSlaLogWorker.java  ValidateOrderWorker.java
backend/service/src/test/java/com/example/orderfulfilment/service/domain/: OrderServiceTest.java
backend/service/src/test/java/com/example/orderfulfilment/service/worker/: GenerateInvoiceWorkerTest.java  ReserveInventoryWorkerTest.java  ValidateOrderWorkerTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: order.model.ts  task.model.ts
frontend/src/app/core/services/: auth.service.ts  order.service.ts  task.service.ts
frontend/src/app/features/credit-review/: credit-review.component.html  credit-review.component.ts
frontend/src/app/features/login/: login.component.ts
frontend/src/app/features/new-order/: new-order.component.html  new-order.component.ts
frontend/src/app/features/orders-list/: orders-list.component.html  orders-list.component.ts
frontend/src/app/shared/components/status-badge/: status-badge.component.ts
