[versions]
springBoot            = "3.3.4"
springDependencyMgmt  = "1.1.6"
camundaExternalTask   = "7.21.0"
camundaRestClient     = "7.21.0"
resilience4j          = "2.2.0"
springRetry           = "2.0.7"
springdoc             = "2.6.0"
h2                    = "2.2.224"
lombok                = "1.18.34"
junit                 = "5.11.0"
mockito               = "5.12.0"
jackson               = "2.17.2"

[libraries]
# Spring Boot BOM is applied via the plugin; individual starters:
spring-boot-starter-web        = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa   = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security   = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator   = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test       = { module = "org.springframework.boot:spring-boot-starter-test" }

# Camunda External Task Client
camunda-external-task-client   = { module = "org.camunda.bpm:camunda-external-task-client", version.ref = "camundaExternalTask" }

# Resilience4j Spring Boot starter
resilience4j-spring-boot3      = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-circuitbreaker    = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-retry             = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
spring-retry                   = { module = "org.springframework.retry:spring-retry", version.ref = "springRetry" }
spring-aspects                 = { module = "org.springframework:spring-aspects" }

# OpenAPI / Swagger
springdoc-openapi-starter      = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Database
h2                             = { module = "com.h2database:h2", version.ref = "h2" }

# Lombok
lombok                         = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Test
junit-jupiter                  = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core                   = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter          = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
spring-boot           = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dep-mgmt       = { id = "io.spring.dependency-management", version.ref = "springDependencyMgmt" }
