plugins {
    id 'library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.camunda.bpm:camunda-external-task-client:7.21.0'
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    api 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    api 'io.github.resilience4j:resilience4j-retry:2.2.0'
    api 'org.springframework.retry:spring-retry'
    api 'org.springframework:spring-aspects'
    api 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
